.chart {
  &__title {
    font-size: 16px;
    line-height: calc(100% + 4px);
    margin-bottom: 0;
    font-weight: 500;
    @include media-breakpoint-up(md) {
      font-size: 24px;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;
  }
}

.chart-wrapper {
  width: 100%;
  height: 410px;
  padding-bottom: 110px;
  @include media-breakpoint-up(md) {
    height: 370px;
    padding-bottom: 70px;
  }

  .legends {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-top: 20px;
    padding: 12px;
    background-color: $gray-300;
    gap: 10px;

    @include media-breakpoint-up(md) {
      flex-direction: row;
      justify-content: center;
    }

    .item {
      display: inline-flex;

      @include media-breakpoint-up(md) {
        margin-right: 30px;
      }

      &:last-child {
        margin-right: 0;
      }

      .color {
        margin-right: 5px;
        width: 25px;
        height: 12.5px;
        display: block;
        content: "";

        &.acceptable {
          background-color: rgba($info, 0.75);
        }

        &.advice {
          background-color: rgba($success, 0.75);
        }

        &.urgent {
          background-color: rgba($danger, 0.75);
        }
      }

      .text {
        font-style: normal;
        font-weight: normal;
        font-size: 11.6294px;
        line-height: 14px;
        color: $gray-900;
      }
    }

    &--small {
      text-align: left;
      font-size: 11.63px;
      line-height: 11.63px;
      padding: 20px 5px;
    }
  }
}
